body:not(.taxonomy-product_cat):not(.woocommerce-page) .wrap {
    padding-top: 0 !important
}

.wrap {
    min-width: auto !important
}

@media only screen and (min-width:782px) {

    .wrap:not(#poststuff) form#createuser,
    .wrap:not(#poststuff) form#edittag,
    .wrap:not(#poststuff) form#your-profile,
    .wrap:not(#poststuff) form[action="options-permalink.php"],
    .wrap:not(#poststuff) form[action="options.php"] {
        max-width: calc(100% - 300px) !important;
        position: relative
    }

    .wrap:not(#poststuff) form#createuser .edit-tag-actions,
    .wrap:not(#poststuff) form#createuser p.submit,
    .wrap:not(#poststuff) form#edittag .edit-tag-actions,
    .wrap:not(#poststuff) form#edittag p.submit,
    .wrap:not(#poststuff) form#your-profile .edit-tag-actions,
    .wrap:not(#poststuff) form#your-profile p.submit,
    .wrap:not(#poststuff) form[action="options-permalink.php"] .edit-tag-actions,
    .wrap:not(#poststuff) form[action="options-permalink.php"] p.submit,
    .wrap:not(#poststuff) form[action="options.php"] .edit-tag-actions,
    .wrap:not(#poststuff) form[action="options.php"] p.submit {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        top: 37px;
        width: 280px;
        right: -300px;
        padding: 10px;
        margin: 0;
        background: #f5f5f5;
        text-align: right;
        border: 1px solid #ccd0d4;
        border-radius: 0;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .04)
    }

    .wrap:not(#poststuff) form#createuser .edit-tag-actions::before,
    .wrap:not(#poststuff) form#createuser p.submit::before,
    .wrap:not(#poststuff) form#edittag .edit-tag-actions::before,
    .wrap:not(#poststuff) form#edittag p.submit::before,
    .wrap:not(#poststuff) form#your-profile .edit-tag-actions::before,
    .wrap:not(#poststuff) form#your-profile p.submit::before,
    .wrap:not(#poststuff) form[action="options-permalink.php"] .edit-tag-actions::before,
    .wrap:not(#poststuff) form[action="options-permalink.php"] p.submit::before,
    .wrap:not(#poststuff) form[action="options.php"] .edit-tag-actions::before,
    .wrap:not(#poststuff) form[action="options.php"] p.submit::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        content: "";
        background: #fff;
        border: 1px solid #ccd0d4;
        border-bottom: 0;
        position: absolute;
        width: 280px;
        top: -38px;
        height: 37px;
        left: -1px
    }

    .wrap:not(#poststuff) form#createuser .edit-tag-actions .button,
    .wrap:not(#poststuff) form#createuser p.submit .button,
    .wrap:not(#poststuff) form#edittag .edit-tag-actions .button,
    .wrap:not(#poststuff) form#edittag p.submit .button,
    .wrap:not(#poststuff) form#your-profile .edit-tag-actions .button,
    .wrap:not(#poststuff) form#your-profile p.submit .button,
    .wrap:not(#poststuff) form[action="options-permalink.php"] .edit-tag-actions .button,
    .wrap:not(#poststuff) form[action="options-permalink.php"] p.submit .button,
    .wrap:not(#poststuff) form[action="options.php"] .edit-tag-actions .button,
    .wrap:not(#poststuff) form[action="options.php"] p.submit .button {
        min-height: 32px;
        line-height: 2.30769231;
        padding: 0 12px
    }

    .wrap:not(#poststuff) form#createuser .edit-tag-actions #delete-link,
    .wrap:not(#poststuff) form#createuser p.submit #delete-link,
    .wrap:not(#poststuff) form#edittag .edit-tag-actions #delete-link,
    .wrap:not(#poststuff) form#edittag p.submit #delete-link,
    .wrap:not(#poststuff) form#your-profile .edit-tag-actions #delete-link,
    .wrap:not(#poststuff) form#your-profile p.submit #delete-link,
    .wrap:not(#poststuff) form[action="options-permalink.php"] .edit-tag-actions #delete-link,
    .wrap:not(#poststuff) form[action="options-permalink.php"] p.submit #delete-link,
    .wrap:not(#poststuff) form[action="options.php"] .edit-tag-actions #delete-link,
    .wrap:not(#poststuff) form[action="options.php"] p.submit #delete-link {
        float: left;
        margin: 0;
        text-decoration: underline
    }
}

.wrap>form:not(.search-form) {
    margin-top: 13px;
    max-width: 100% !important
}

.wrap>form>div>div>h2,
.wrap>form>div>div>h3,
.wrap>form>h2,
.wrap>form>h3 {
    background: #fff;
    border: 1px solid #c3c4c7;
    margin: 0;
    color: #23282d;
    font-size: 14px;
    padding: 8px 12px;
    line-height: 1.4
}

.wrap>form>div>div>h2~p,
.wrap>form>div>div>h3~p,
.wrap>form>h2~p,
.wrap>form>h3~p {
    margin: 0;
    border: 1px solid #c3c4c7;
    border-top: 0;
    padding: 15px 12px
}

.wrap>form>div>div>h2+.form-table,
.wrap>form>div>div>h2~p+.form-table,
.wrap>form>div>div>h3+.form-table,
.wrap>form>div>div>h3~p+.form-table,
.wrap>form>h2+.form-table,
.wrap>form>h2~p+.form-table,
.wrap>form>h3+.form-table,
.wrap>form>h3~p+.form-table {
    margin-top: 0
}

.wrap>form .form-table {
    background: #fff;
    width: 100%;
    border: 1px solid #c3c4c7;
    border-top: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    margin-bottom: 20px
}

.wrap>form .form-table.rank-math-metabox-frame {
    border-top: 1px solid #c3c4c7
}

.wrap>form .form-table>tbody>tr.acf-field {
    position: initial
}

.wrap>form .form-table>tbody>tr.acf-tab-wrap>td {
    background: #f9f9f9;
    padding: 15px 0 0 0
}

.wrap>form .form-table>tbody>tr.acf-tab-wrap>td ul.acf-tab-group {
    border-bottom: 0;
    padding: 0 0 0 20%
}

.wrap>form .form-table>tbody>tr.acf-tab-wrap>td ul.acf-tab-group>li.active a {
    background: #fff
}

.wrap>form .form-table>tbody>tr>td {
    background: #fff;
    border-top: 1px solid #eee;
    position: initial;
    padding: 15px 12px
}

.wrap>form .form-table>tbody>tr>td.td-full {
    padding: 15px 12px
}

.wrap>form .form-table>tbody>tr>td p {
    font-size: 13px
}

.wrap>form .form-table>tbody>tr>td.acf-label,
.wrap>form .form-table>tbody>tr>th {
    border-top: 1px solid #eee;
    border-right: 1px solid #e1e1e1;
    background: #f9f9f9;
    padding: 15px 12px;
    width: 20%;
    font-size: 13px;
    position: initial;
    color: #444
}

.wrap>form .form-table>tbody>tr>td.acf-label label,
.wrap>form .form-table>tbody>tr>th label {
    vertical-align: top
}

.wrap>form .form-table>tbody>tr:first-of-type td,
.wrap>form .form-table>tbody>tr:first-of-type th {
    border-top: 0
}

.wrap>form .form-table textarea {
    width: 100%
}

.wrap>form .form-table .regular-text {
    width: 100%;
    max-width: 25em
}

@media only screen and (max-width:782px) {

    .wrap>form>div>div>h2,
    .wrap>form>div>div>h3,
    .wrap>form>h2,
    .wrap>form>h3 {
        padding: 12px
    }

    .wrap>form table.form-table>tbody>tr {
        display: block;
        padding: 15px 12px;
        border-top: 1px solid #eee
    }

    .wrap>form table.form-table>tbody>tr>td.acf-label,
    .wrap>form table.form-table>tbody>tr>th {
        margin-bottom: 10px
    }

    .wrap>form table.form-table>tbody>tr>td,
    .wrap>form table.form-table>tbody>tr>td.acf-label,
    .wrap>form table.form-table>tbody>tr>th {
        padding: 0;
        display: block;
        width: auto;
        background: 0 0;
        border: 0 !important
    }

    .wrap>form table.form-table>tbody>tr:first-child {
        border-top: 0
    }
}

.wrap #titlediv {
    margin-bottom: 10px
}

.wrap #titlediv input {
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    width: 100%;
    outline: 0;
    margin: 0 0 3px;
    background-color: #fff
}

.wrap .postbox .hndle {
    cursor: auto;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto
}

.wrap .postbox .handle-actions button,
.wrap .postbox .handle-actions span {
    display: none
}

.wrap .postbox .handle-actions .acf-hndle-cog {
    width: 2.2rem
}

.wrap #submitdiv #major-publishing-actions {
    border-top: 0
}

.wrap #submitdiv #major-publishing-actions #publishing-action {
    float: none;
    margin: 0
}

.wrap #submitdiv #major-publishing-actions #publishing-action .button {
    float: right
}

.wrap #submitdiv #major-publishing-actions #publishing-action .spinner {
    margin: 5px 10px 0
}

.wrap #submitdiv #major-publishing-actions #publishing-action #delete-link {
    float: left;
    margin-left: 0
}

.wrap #submitdiv #major-publishing-actions #publishing-action #delete-link a {
    text-decoration: underline
}

.wrap form#createuser .acf-field input[type=email],
.wrap form#createuser .acf-field input[type=number],
.wrap form#createuser .acf-field input[type=password],
.wrap form#createuser .acf-field input[type=search],
.wrap form#createuser .acf-field input[type=text],
.wrap form#createuser .acf-field input[type=url],
.wrap form#createuser .acf-field select,
.wrap form#your-profile .acf-field input[type=email],
.wrap form#your-profile .acf-field input[type=number],
.wrap form#your-profile .acf-field input[type=password],
.wrap form#your-profile .acf-field input[type=search],
.wrap form#your-profile .acf-field input[type=text],
.wrap form#your-profile .acf-field input[type=url],
.wrap form#your-profile .acf-field select {
    max-width: 100%
}

.wrap form#createuser .acf-field textarea,
.wrap form#your-profile .acf-field textarea {
    width: 100%;
    max-width: none
}

.wrap form#createuser select#ure_select_other_roles,
.wrap form#your-profile select#ure_select_other_roles {
    width: 100% !important;
    max-width: 500px !important
}

.wrap form#createuser select#ure_select_other_roles+.ms-parent,
.wrap form#your-profile select#ure_select_other_roles+.ms-parent {
    width: 100% !important;
    max-width: 500px !important
}

.wrap form#createuser select#ure_select_other_roles+.ms-parent .ms-choice,
.wrap form#your-profile select#ure_select_other_roles+.ms-parent .ms-choice {
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
    border-radius: 3px;
    border: 1px solid #7e8993;
    color: #32373c;
    padding: 4px 8px;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 2.1;
    min-height: 30px;
    background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
    background-size: 16px 16px;
    cursor: pointer
}

.wrap form#createuser select#ure_select_other_roles+.ms-parent .ms-choice>span.placeholder,
.wrap form#your-profile select#ure_select_other_roles+.ms-parent .ms-choice>span.placeholder {
    color: #32373c
}

.wrap form#createuser select#ure_select_other_roles+.ms-parent .ms-choice>div,
.wrap form#your-profile select#ure_select_other_roles+.ms-parent .ms-choice>div {
    display: none
}

.wrap form#createuser .yoast-settings,
.wrap form#your-profile .yoast-settings {
    padding: 0;
    margin-bottom: 20px;
    font-size: 13px
}

.wrap form#createuser .yoast-settings h2,
.wrap form#your-profile .yoast-settings h2 {
    margin: 0
}

.wrap form#createuser .yoast-settings label,
.wrap form#your-profile .yoast-settings label {
    margin: 0;
    padding: 0;
    width: auto;
    font-size: 13px;
    color: #444;
    line-height: 1.7
}

.wrap form#createuser .yoast-settings .description,
.wrap form#your-profile .yoast-settings .description {
    font-size: 13px;
    margin: 0 0 5px;
    color: #666
}

.wrap form#createuser .yoast-settings input,
.wrap form#createuser .yoast-settings textarea,
.wrap form#your-profile .yoast-settings input,
.wrap form#your-profile .yoast-settings textarea {
    margin: 0
}

.wrap form#createuser .yoast-settings textarea,
.wrap form#your-profile .yoast-settings textarea {
    margin-bottom: 10px
}

.wrap form#createuser .yoast-settings input[type=checkbox],
.wrap form#your-profile .yoast-settings input[type=checkbox] {
    margin-right: 5px;
    vertical-align: -6px
}

.wrap form#createuser .form-table[role=presentation] tr.user-language-wrap th[colspan="2"],
.wrap form#your-profile .form-table[role=presentation] tr.user-language-wrap th[colspan="2"] {
    display: none
}

.wrap form#addtag .acf-fields.-left>.acf-field,
.wrap form#edittag .acf-fields.-left>.acf-field {
    padding-left: 0
}

.wrap form#addtag .acf-fields.-left>.acf-field.acfe-bt-no-label,
.wrap form#edittag .acf-fields.-left>.acf-field.acfe-bt-no-label {
    padding-left: 20%
}

@media only screen and (max-width:640px) {

    .wrap form#addtag .acf-fields.-left>.acf-field.acfe-bt-no-label,
    .wrap form#edittag .acf-fields.-left>.acf-field.acfe-bt-no-label {
        padding-left: 0
    }
}

.wrap form#addtag .acf-fields.-left>.acf-field::before,
.wrap form#edittag .acf-fields.-left>.acf-field::before {
    width: 20%
}

.wrap form#addtag .acf-fields.-left>.acf-field>.acf-label,
.wrap form#edittag .acf-fields.-left>.acf-field>.acf-label {
    width: 20%;
    margin-left: 0;
    padding: 0 12px
}

.wrap form#addtag .acf-fields.-left>.acf-field>.acf-label label,
.wrap form#edittag .acf-fields.-left>.acf-field>.acf-label label {
    color: #444
}

.wrap form#addtag .acf-fields.-left>.acf-field>.acf-input,
.wrap form#edittag .acf-fields.-left>.acf-field>.acf-input {
    padding: 0 12px
}

.wrap form#addtag .form-field p,
.wrap form#addtag .form-field select,
.wrap form#edittag .form-field p,
.wrap form#edittag .form-field select {
    max-width: 100%
}

.wrap form#addtag .form-field input[type=email],
.wrap form#addtag .form-field input[type=number],
.wrap form#addtag .form-field input[type=password],
.wrap form#addtag .form-field input[type=search],
.wrap form#addtag .form-field input[type=tel],
.wrap form#addtag .form-field input[type=text],
.wrap form#addtag .form-field input[type=url],
.wrap form#addtag .form-field select,
.wrap form#addtag .form-field textarea,
.wrap form#edittag .form-field input[type=email],
.wrap form#edittag .form-field input[type=number],
.wrap form#edittag .form-field input[type=password],
.wrap form#edittag .form-field input[type=search],
.wrap form#edittag .form-field input[type=tel],
.wrap form#edittag .form-field input[type=text],
.wrap form#edittag .form-field input[type=url],
.wrap form#edittag .form-field select,
.wrap form#edittag .form-field textarea {
    width: 100%
}

.wrap form#edittag .acf-column-1>#wp-description-wrap {
    display: none
}

.wrap form#edittag .postbox.wpseo-taxonomy-metabox-postbox>h2 {
    border-bottom: 1px solid #ccd0d4
}

.wrap form#edittag tr.wpml-term-languages-wrap {
    display: none
}

.wrap form#edittag #icl-tax-postbox .inside {
    margin: 0;
    padding: 15px 12px
}

.wrap form#edittag #icl-tax-postbox .inside table.icl_translations_table {
    width: 100%
}

.wrap #add-term-translations,
.wrap #edit-term-translations {
    border: none;
    width: 100%
}

.wrap #select-add-term-language select,
.wrap #select-edit-term-language select {
    width: auto !important;
    padding-right: 25px
}

.wrap #select-add-term-language+p,
.wrap #select-edit-term-language+p {
    display: none
}

.wrap #select-add-term-language p.description,
.wrap #select-edit-term-language p.description {
    display: none
}

.wrap #term-translations>p {
    position: relative;
    width: 20%;
    padding: 0 12px;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    color: #444
}

.wrap #term-translations>.icl_subsubsub {
    position: relative;
    width: 20%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 12px;
    float: left
}

.wrap #term-translations #add-term-translations {
    width: 80%;
    position: relative;
    float: left;
    clear: none;
    background: 0 0;
    padding: 0 12px
}

.wrap #term-translations #add-term-translations td.pll-translation-column {
    padding-left: 0;
    padding-right: 0
}

.wrap #term-translations #add-term-translations td,
.wrap #term-translations #add-term-translations th {
    padding-top: 4px;
    padding-bottom: 4px
}

.wrap #term-translations #add-term-translations tr:first-of-type td,
.wrap #term-translations #add-term-translations tr:first-of-type th {
    padding-top: 0
}

.wrap #term-translations #add-term-translations tr:last-of-type td,
.wrap #term-translations #add-term-translations tr:last-of-type th {
    padding-bottom: 0
}

.wrap #term-translations #edit-term-translations td,
.wrap #term-translations #edit-term-translations th {
    padding-top: 2px;
    padding-bottom: 2px
}

.wrap #term-translations #edit-term-translations tr:first-of-type td,
.wrap #term-translations #edit-term-translations tr:first-of-type th {
    padding-top: 0
}

.wrap #term-translations #edit-term-translations tr:last-of-type td,
.wrap #term-translations #edit-term-translations tr:last-of-type th {
    padding-bottom: 0
}

.wrap #acf-group_term>.acf-fields>.rank-math-metabox-frame.acf-field,
.wrap #acf-group_term>.acf-fields>.yoast-settings-table.acf-field,
.wrap #acf-group_term>.acf-fields>table.acf-field,
.wrap #acf-group_user>.acf-fields>.rank-math-metabox-frame.acf-field,
.wrap #acf-group_user>.acf-fields>.yoast-settings-table.acf-field,
.wrap #acf-group_user>.acf-fields>table.acf-field,
.wrap #acf-group_user_customer>.acf-fields>.rank-math-metabox-frame.acf-field,
.wrap #acf-group_user_customer>.acf-fields>.yoast-settings-table.acf-field,
.wrap #acf-group_user_customer>.acf-fields>table.acf-field {
    border: none;
    margin-bottom: 0
}

.wrap #acf-group_term>.acf-fields>.rank-math-metabox-frame.acf-field::before,
.wrap #acf-group_term>.acf-fields>.yoast-settings-table.acf-field::before,
.wrap #acf-group_term>.acf-fields>table.acf-field::before,
.wrap #acf-group_user>.acf-fields>.rank-math-metabox-frame.acf-field::before,
.wrap #acf-group_user>.acf-fields>.yoast-settings-table.acf-field::before,
.wrap #acf-group_user>.acf-fields>table.acf-field::before,
.wrap #acf-group_user_customer>.acf-fields>.rank-math-metabox-frame.acf-field::before,
.wrap #acf-group_user_customer>.acf-fields>.yoast-settings-table.acf-field::before,
.wrap #acf-group_user_customer>.acf-fields>table.acf-field::before {
    content: unset
}

.wrap #acf-group_term>.acf-fields>.rank-math-metabox-frame.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_term>.acf-fields>.rank-math-metabox-frame.acf-field>tbody>tr:first-of-type>th,
.wrap #acf-group_term>.acf-fields>.yoast-settings-table.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_term>.acf-fields>.yoast-settings-table.acf-field>tbody>tr:first-of-type>th,
.wrap #acf-group_term>.acf-fields>table.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_term>.acf-fields>table.acf-field>tbody>tr:first-of-type>th,
.wrap #acf-group_user>.acf-fields>.rank-math-metabox-frame.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_user>.acf-fields>.rank-math-metabox-frame.acf-field>tbody>tr:first-of-type>th,
.wrap #acf-group_user>.acf-fields>.yoast-settings-table.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_user>.acf-fields>.yoast-settings-table.acf-field>tbody>tr:first-of-type>th,
.wrap #acf-group_user>.acf-fields>table.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_user>.acf-fields>table.acf-field>tbody>tr:first-of-type>th,
.wrap #acf-group_user_customer>.acf-fields>.rank-math-metabox-frame.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_user_customer>.acf-fields>.rank-math-metabox-frame.acf-field>tbody>tr:first-of-type>th,
.wrap #acf-group_user_customer>.acf-fields>.yoast-settings-table.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_user_customer>.acf-fields>.yoast-settings-table.acf-field>tbody>tr:first-of-type>th,
.wrap #acf-group_user_customer>.acf-fields>table.acf-field>tbody>tr:first-of-type>td,
.wrap #acf-group_user_customer>.acf-fields>table.acf-field>tbody>tr:first-of-type>th {
    border-top: 0
}

.wrap #acf-group_term>.acf-fields>.rank-math-metabox-frame.acf-field,
.wrap #acf-group_user>.acf-fields>.rank-math-metabox-frame.acf-field,
.wrap #acf-group_user_customer>.acf-fields>.rank-math-metabox-frame.acf-field {
    padding: 0
}

.edit-tags-php #col-left {
    display: none;
    float: none;
    width: 100%
}

.edit-tags-php #col-left .col-wrap {
    padding: 0
}

.edit-tags-php #col-left .col-wrap #poststuff {
    min-width: 100%
}

.edit-tags-php #col-left .col-wrap #poststuff #addtag h2.hndle {
    border-bottom: 1px solid #ccd0d4
}

.edit-tags-php #col-left .col-wrap #poststuff #addtag .inside .term-name-wrap {
    border-top: none
}

.edit-tags-php #col-left .col-wrap #poststuff #addtag .submit {
    display: block;
    position: relative;
    margin: 0;
    padding: 15px 12px;
    border-top: #eee solid 1px;
    padding-left: 20%
}

.edit-tags-php #col-left .col-wrap #poststuff #addtag .submit::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    background: #f9f9f9;
    border-color: #e1e1e1;
    border-style: solid;
    border-width: 0 1px 0 0;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%
}

.edit-tags-php #col-left .col-wrap #poststuff #addtag .submit::after {
    content: "";
    display: block;
    clear: both
}

.edit-tags-php #col-left .col-wrap #poststuff #addtag .submit>.acf-input {
    vertical-align: top;
    float: left;
    width: 80%;
    margin: 0;
    padding: 0 12px
}

@media screen and (max-width:640px) {
    .edit-tags-php #col-left .col-wrap #poststuff #addtag .submit {
        padding: 15px 0
    }

    .edit-tags-php #col-left .col-wrap #poststuff #addtag .submit::before {
        display: none
    }

    .edit-tags-php #col-left .col-wrap #poststuff #addtag .submit>.acf-input {
        width: 100%
    }
}

.edit-tags-php #col-container #col-right {
    float: none;
    width: auto
}

.edit-tags-php #col-container #col-right .col-wrap {
    padding: 0
}

body.post-type-attachment .wrap #submitdiv #major-publishing-actions {
    border-top: 1px solid #dcdcde
}

body.post-type-attachment .wrap>form:not(.search-form) {
    margin-top: 0
}

body.post-type-attachment .wrap>form .wp_attachment_holder {
    background: #fff;
    padding: 15px;
    border: 1px solid #c3c4c7;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%)
}

body.post-type-attachment .wrap>form .wp_attachment_holder .wp_attachment_image>p:first-of-type {
    margin-top: 0
}

body.post-type-attachment .wrap>form .wp_attachment_holder .image-editor .imgedit-settings .imgedit-group {
    background: #f9f9f9
}

body.post-type-attachment .wrap>form .wp_attachment_details {
    margin-bottom: 0;
    margin-top: 20px
}

body.post-type-attachment .wrap>form .wp_attachment_details #attachment_alt {
    max-width: 100%
}

body.post-type-attachment .wrap>form .wp_attachment_details p.attachment-alt-text-description {
    margin-bottom: 0
}