#yith-social-connection {
    width: 600px;
    height: 400px;
    margin: 0 auto;
}

#yith_woocommerce_social_login_settings #plugin-fw-wc h3 {
    padding-left: 0px;
}

.yith_wc_social_connect .color {
    vertical-align: middle;
}

.yith_wc_social_connect .color span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px auto;
}

.yith-plugin-ui #plugin-fw-wc table.form-table table.ywsl_social_networks td {
    padding: 7px;
}

.user_table_social {
    margin-right: 5px;
}

.yit-plugins_page_yith_woocommerce_social_login .nav-tab {
    margin: -4px 0px -1px 0;
}

.yit-plugins_page_yith_woocommerce_social_login .woo-nav-tab-wrapper a {
    display: none;
}

.yit-plugins_page_yith_woocommerce_social_login .woo-nav-tab-wrapper a:first-child {
    display: inline-block;
}

.yit-plugins_page_yith_woocommerce_social_login .subsubsub {
    display: block;
    padding-bottom: 40px;
    width: 100%;
}

.yit-plugins_page_yith_woocommerce_social_login .subsubsub li:after {
    content: '|';
    display: inline-block;
    margin: 0 1px;
}

.yit-plugins_page_yith_woocommerce_social_login .subsubsub li:last-child:after {
    display: none;
}

table.ywsl_social_networks {
    margin-bottom: 20px;
}

table.ywsl_social_networks td {
    vertical-align: middle;
    cursor: move;
    padding: 7px;
}

table.ywsl_social_networks th {
    padding: 9px 7px !important;
    vertical-align: middle;
}

table.ywsl_social_networks td.name {
    font-weight: 700;
}

table.ywsl_social_networks .settings {
    text-align: right;
}

table.ywsl_social_networks .radio,
table.ywsl_social_networks .default,
table.ywsl_social_networks .status {
    text-align: center;

}

table.ywsl_social_networks .icon-social img {
    width: 25px;
    margin-right: 20px;
    vertical-align: bottom;
}

table.ywsl_social_networks .status-disabled,
table.ywsl_social_networks .status-enabled {
    margin: 0 auto;
}

table.ywsl_social_networks .status-disabled {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    background: 0 0;
    font-size: 1.4em;
    margin: 0 auto;
}

table.ywsl_social_networks .status-disabled:after {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

table.ywsl_social_networks .status-disabled:after {
    content: "\e013";
    color: #a00000;
}

table.ywsl_social_networks .status-enabled:before {
    color: #0D8934;
}