#mainwp-rocket-dashboard .mainwp-actions-bar {
  margin: -1em -1em 2em -1em !important;
}

#remove_unused_css_safelist,
#critical_css {
  width: 100%;
  height: 100%;
  padding: 8px;
}

.one-click-exclusions-multiple-select .one-click-exclusions-list {
  border: 2px solid #c2cad4;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 8px 0
}

.one-click-exclusions-multiple-select .one-click-exclusions-list .one-click-exclusions-list-header {
  display: flex;
  justify-content: space-between
}


.one-click-exclusions-multiple-select .one-click-exclusions-list .one-click-exclusions-list-header .one-click-exclusions-list-header-arrow {
  width: 15px;
  cursor: pointer;
  display: flex;
  transform: rotate(180deg)
}

.one-click-exclusions-multiple-select .one-click-exclusions-list .one-click-exclusions-list-header h3 {
  font-weight: 500;
  color: #121116;
  font-size: 0.875rem;
  line-height: 1.5
}

.one-click-exclusions-multiple-select .one-click-exclusions-list .one-click-exclusions-list-body {
  display: none
}

.one-click-exclusions-multiple-select .one-click-exclusions-list .one-click-exclusions-list-body li {
  padding-left: 30px
}

.one-click-exclusions-multiple-select .one-click-exclusions-list .one-click-exclusions-list-body li .one-click-exclusions-checkbox img {
  width: 15px
}

.one-click-exclusions-multiple-select .one-click-exclusions-list.open .one-click-exclusions-list-body {
  display: block
}

.one-click-exclusions-multiple-select .one-click-exclusions-list.open .one-click-exclusions-list-body .one-click-exclusions-checkbox label {
  color: #72777c
}

.one-click-exclusions-multiple-select .one-click-exclusions-list.open .one-click-exclusions-list-body .one-click-exclusions-checkbox input[checked=checked]+label {
  color: #121116
}

.one-click-exclusions-multiple-select .one-click-exclusions-list.open .one-click-exclusions-list-header {
  border-bottom: 1px solid #c2cad4;
  margin-bottom: 10px;
  padding-bottom: 5px
}

.one-click-exclusions-multiple-select .one-click-exclusions-list.open .one-click-exclusions-list-header-arrow {
  transform: rotate(0deg)
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list {
  padding-right: 15px;
  padding-left: 15px
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list.open .one-click-exclusions-list-header {
  padding-bottom: 9px;
  margin-bottom: 10px;
  max-height: 32px;
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list .one-click-exclusions-list-header {
  max-height: 32px
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list [type=checkbox]+label:before {
  top: 4px
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list [type=checkbox]:checked+label:after {
  top: 4px
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list-header .one-click-exclusions-checkbox {
  padding-left: 29px
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list-body {
  display: block;
  max-height: 250px;
  overflow-y: auto
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list-body ul {
  margin: 0
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list-body ul li {
  margin-bottom: 10px
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list-body ul li .one-click-exclusions-checkbox {
  padding-left: 25px
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-list-body ul li .one-click-exclusions-checkbox label {
  color: #121116 !important;
  font-weight: normal
}

.one-click-exclusions-field--categorizedmultiselect .one-click-exclusions-multiple-select-title {
  font-weight: bold;
  margin-left: 5px
}

@media only screen and (min-width: 782px) {
  .one-click-exclusions-field--categorizedmultiselect {
    padding-right: 80px
  }
}

#mainwp-rocket-file-optimization-settings .column pre {
  background: rgba(0, 0, 0, .07);
  padding: 1em;
  margin: 1em 0 0;
  white-space: normal;
}

#mainwp-rocket-file-optimization-settings .column pre code {
  background: none;
}
