{
  "name": "yith-plugin-upgrade",
  "version": "4.3.3",
  "description": "YITH Plugin Upgrade Framework",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "npm run js && npm run css && npm run i18n",
    "watch": "grunt watch",
    "css": "grunt css",
    "js": "grunt js",
    "i18n": "npm run -s i18n:build && npm run -s i18n:translations",
    "i18n:build": "grunt makepot",
    "i18n:translations": "npm run -s i18n:download-translations && npm run -s i18n:update-po && npm run -s i18n:clean",
    "i18n:download-translations": "node ./bin/download-translations.js",
    "i18n:update-po": "grunt update_po",
    "i18n:clean": "node ./bin/clean-language-files.js"
  },
  "author": "YITH",
  "license": "GPL-3.0+",
  "keywords": [],
  "devDependencies": {
    "@wordpress/scripts": "^18.0.1",
    "axios": "^0.21.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-terser": "^2.0.0",
    "grunt-wp-i18n": "^1.0.2"
  }
}
