/* Webhook URL */
.automatorwp-webhooks-url input {
    color: #444;
}

/* Webhook trigger fields */
.automatorwp-webhooks-trigger-fields .cmb-repeatable-grouping .cmb-field-list .cmb-row.cmb2-switch {
    width: 100px;
}

/* Sample data options */
.automatorwp-webhooks-sample-option {
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 12px;
    margin-bottom: 10px;
}

.automatorwp-webhooks-sample-option input {
    float: left;
    margin-top: 2px;
}

.automatorwp-webhooks-sample-option label {
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.automatorwp-webhooks-sample-data-toggle {
    color: #72777c;
    float: right;
    cursor: pointer;
}

.automatorwp-webhooks-sample-data-toggle:hover {
    color: #444;
}

.automatorwp-webhooks-sample-option .automatorwp-webhooks-sample-data {
    margin-top: 10px;
    border: 1px solid #ccd0d4;
    background: #f5f5f5;
}

.automatorwp-webhooks-sample-option .automatorwp-webhooks-sample-data .automatorwp-webhooks-sample-data-field {
    padding: 6px;
}

.automatorwp-webhooks-sample-option .automatorwp-webhooks-sample-data .automatorwp-webhooks-sample-data-field:not(:first-child) {
    border-top: 1px solid #ccd0d4;
}