{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/schema\/assets\/js\/schemaFilters.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl","plural-forms":"nplurals=2; plural=n != 1;"},"Video Thumbnail":["Video thumbnail"],"Cons":["Nadelen"],"Pros":["Voordelen"],"Local Business":["Local Business"],"Alternate Name":["Afwijkende naam"],"Price Valid Until":["Prijs geldig tot"],"Product SKU":["Product SKU"],"Date Created":["Datum aangemaakt"],"Experience Required":["Ervaring vereist"],"Education Required":["Opleiding vereist"],"Location":["Locatie"],"Unpublish when expired":["Publicatie ongedaan maken indien verlopen"],"Posting Expiry Date":["Plaatsing vervaldatum"],"Date Posted":["Datum geplaatst"],"Salary Currency":["Salaris valuta"],"Salary":["Loon"],"Distribution":["Distributie"],"Temporal Coverage":["Tijdelijke dekking"],"License":["Licentie"],"Keywords":["Keywords"],"Identifier":["Identifier"],"Published Date":["Publicatiedatum"],"Author Name":["Auteursnaam"],"Price Range":["Prijsbereik"],"Phone Number":["Telefoonnummer"],"Opening Hours":["Openingstijden"],"Business Type":["Bedrijfstype"],"Name":["Naam"],"Search":["Zoeken"],"Open 24\/7":["24\/7 open"],"Chamber of Commerce ID":["Kamer van koophandel ID"],"Tax ID":["Fiscaal nummer"],"VAT ID":["Btw-nummer"],"URL":["URL"],"Email":["E-mail"],"GTIN":["GTIN"],"MPN":["MPN"],"ISBN":["ISBN"],"Description":["Beschrijving"],"Category":["Categorie"],"Address":["Adres"],"Title":["Titel"],"Preview":["Voorbeeld"],"Country":["Land"],"Custom":["Aangepast"],"Import":["Import"],"FAQ":["FAQ"],"Video":["Video"],"Software":["Software"],"Restaurant":["Restaurant"],"Recipe":["Recept"],"Product":["Product"],"Person":["Persoon"],"Job Posting":["Vacature"],"Event":["Evenement"],"Course":["Cursus"],"Book":["Boek"],"Article":["Artikel"],"Remove":["Verwijder"]}}}