{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/analytics\/assets\/js\/stats.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"None":["Ninguno"],"Czechia":["Chequia"],"United States":["Estados Unidos"],"United Kingdom":["Reino Unido"],"Ireland":["Irlanda"],"Worldwide":["Todo el mundo"],"Total Keywords":["Total de palabras clave"],"Total Clicks":["Clics totales"],"Search Traffic":["Tr\u00e1fico de b\u00fasqueda"],"Position":["Posici\u00f3n"],"Impressions":["Impresiones"],"Keywords":["Palabras clave"],"Name":["Nombre"],"Vietnam":["Vietnam"],"Ukraine":["Ucrania"],"Turkey":["Turqu\u00eda"],"Thailand":["Tailandia"],"Taiwan":["Taiwan"],"Switzerland":["Suiza"],"Sweden":["Suecia"],"South Korea":["Corea del Sur"],"South Africa":["Sud\u00e1frica"],"Singapore":["Singapur"],"Saudi Arabia":["Arabia Saud\u00ed"],"Russia":["Rusia"],"Romania":["Ruman\u00eda"],"Portugal":["Portugal"],"Poland":["Polonia"],"Philippines":["Filipinas"],"Norway":["Noruega"],"Nigeria":["Nigeria"],"New Zealand":["Nueva Zelanda"],"Netherlands":["Pa\u00edses Bajos"],"Mexico":["M\u00e9xico"],"Malaysia":["Malasia"],"Kenya":["Kenia"],"Japan":["Jap\u00f3n"],"Italy":["Italia"],"Israel":["Israel"],"Indonesia":["Indonesia"],"India":["India"],"Hungary":["Hungr\u00eda"],"Hong Kong":["Hong Kong"],"Greece":["Grecia"],"Germany":["Alemania"],"France":["Francia"],"Finland":["Finlandia"],"Egypt":["Egipto"],"Denmark":["Dinamarca"],"Colombia":["Colombia"],"Chile":["Chile"],"Canada":["Canad\u00e1"],"Brazil":["Brasil"],"Belgium":["B\u00e9lgica"],"Austria":["Austria"],"Australia":["Australia"],"Argentina":["Argentina"],"Schema":["Schema"],"Title":["T\u00edtulo"],"Top Losing Keywords":["Palabras clave perdedoras principales"],"Top Winning Keywords":["Palabras clave ganadoras"],"AdSense":["AdSense"],"Sitemaps":["Mapas del sitio"],"Posts":["Entradas"]}}}