{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=n > 1;"},"Local Business":["Local Business"],"Maximum number of locations to show":["Nombre maximum d\u2019emplacements \u00e0 afficher"],"Terrain":["Terrain"],"Roadmap":["Feuille de route"],"Satellite":["Satellite"],"Hybrid":["Hybride"],"Opening Hours":["Heures d\u2019ouverture"],"Address":["Adresse"]}}}