{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/schema\/assets\/js\/schemaFilters.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"Video Thumbnail":["Miniatura del v\u00eddeo"],"Cons":["Contras"],"Pros":["Pros"],"Local Business":["Negocio local"],"Alternate Name":["Nombre alternativo"],"Price Valid Until":["Precio v\u00e1lido hasta"],"Product SKU":["N\u00famero de referencia del producto"],"Date Created":["Fecha de creaci\u00f3n"],"Experience Required":["Experiencia requerida"],"Education Required":["Educaci\u00f3n obligatoria"],"Location":["Ubicaci\u00f3n"],"Unpublish when expired":["Anular la publicaci\u00f3n cuando haya caducado"],"Posting Expiry Date":["Fecha de caducidad de la publicaci\u00f3n"],"Date Posted":["Fecha de publicaci\u00f3n"],"Salary Currency":["Moneda del salario"],"Salary":["Salario"],"Distribution":["Distribuci\u00f3n"],"Temporal Coverage":["Cobertura temporal"],"License":["Licencia"],"Keywords":["Palabras clave"],"Identifier":["Identificador"],"Published Date":["Fecha de publicaci\u00f3n"],"Author Name":["Nombre del autor"],"Price Range":["Rango de precios"],"Phone Number":["N\u00famero de tel\u00e9fono"],"Opening Hours":["Horario de apertura"],"Business Type":["Tipo de negocio"],"Name":["Nombre"],"Search":["Buscar"],"Open 24\/7":["Abierto 24\/7"],"Chamber of Commerce ID":["Identificador del Registro Mercantil"],"Tax ID":["NIF-IVA"],"VAT ID":["NIF \/ CIF"],"URL":["URL"],"Email":["Correo electr\u00f3nico"],"GTIN":["GTIN"],"MPN":["MPN"],"ISBN":["ISBN"],"Description":["Descripci\u00f3n"],"Category":["Categor\u00eda"],"Address":["Direcci\u00f3n"],"Title":["T\u00edtulo"],"Preview":["Vista previa"],"Country":["Pa\u00eds"],"Custom":["Personalizado"],"Import":["Importar"],"FAQ":["FAQ"],"Video":["V\u00eddeo"],"Software":["Software"],"Restaurant":["Restaurante"],"Recipe":["Receta"],"Product":["Producto"],"Person":["Persona"],"Job Posting":["Publicaciones de empleos"],"Event":["Evento"],"Course":["Curso"],"Book":["Libro"],"Article":["Art\u00edculo"],"Remove":["Eliminar"]}}}