{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl","plural-forms":"nplurals=2; plural=n != 1;"},"Local Business":["Local Business"],"Maximum number of locations to show":["Maximaal aantal te tonen locaties"],"Terrain":["Terrein"],"Roadmap":["Wegenkaart"],"Satellite":["Satelliet "],"Hybrid":["Hybride"],"Opening Hours":["Openingstijden"],"Address":["Adres"]}}}