{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/schema\/assets\/js\/schemaFilters.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"it","plural-forms":"nplurals=2; plural=n != 1;"},"Video Thumbnail":["Miniatura del video"],"Cons":["Contro"],"Pros":["Pro"],"Local Business":["Local Business"],"Alternate Name":["Nome alternativo"],"Price Valid Until":["Prezzo valido fino al"],"Product SKU":["SKU del prodotto"],"Date Created":["Data di creazione"],"Experience Required":["Esperienza richiesta"],"Education Required":["Istruzione richiesta"],"Location":["Luogo"],"Unpublish when expired":["Imposta su non pubblicato alla scadenza"],"Posting Expiry Date":["Data di scadenza della pubblicazione"],"Date Posted":["Data di pubblicazione"],"Salary Currency":["Valuta dello stipendio"],"Salary":["Salario"],"Distribution":["Distribuzione"],"Temporal Coverage":["Copertura temporanea"],"License":["Licenza"],"Keywords":["Parole chiave"],"Identifier":["Identificatore"],"Published Date":["Data di pubblicazione"],"Author Name":["Nome dell'autore"],"Price Range":["Fascia di prezzo"],"Phone Number":["Numero di telefono"],"Opening Hours":["Orari di apertura"],"Business Type":["Tipo di azienda"],"Name":["Nome"],"Search":["Cerca"],"Open 24\/7":["Aperto 24\/7"],"Chamber of Commerce ID":["Numero di iscrizione alla camera di commercio"],"Tax ID":["Codice Fiscale"],"VAT ID":["ID IVA"],"URL":["URL"],"Email":["Email"],"GTIN":["GTIN"],"MPN":["MPN"],"ISBN":["ISBN"],"Description":["Descrizione"],"Category":["Categoria"],"Address":["Indirizzo"],"Title":["Titolo"],"Preview":["Anteprima"],"Country":["Nazione"],"Custom":["Personalizzato"],"Import":["Importa"],"FAQ":["FAQ"],"Video":["Video"],"Software":["Software"],"Restaurant":["Ristorante"],"Recipe":["Ricetta"],"Product":["Prodotto"],"Person":["Persona"],"Job Posting":["Offerte di lavoro"],"Event":["Evento"],"Course":["Corso"],"Book":["Libro"],"Article":["Articolo"],"Remove":["Rimuovi"]}}}