{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/schema\/assets\/js\/schemaFilters.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=n != 1;"},"Video Thumbnail":["Video-Vorschaubild"],"Cons":["Nachteile"],"Pros":["Vorteile"],"Local Business":["Local Business"],"Alternate Name":["Alternativer Name"],"Price Valid Until":["Preis g\u00fcltig bis"],"Product SKU":["Produkt-SKU"],"Date Created":["Erstellungsdatum"],"Experience Required":["Erfahrung erforderlich"],"Education Required":["Ausbildung erforderlich"],"Location":["Standort"],"Unpublish when expired":["Nach Ablauf Ver\u00f6ffentlichung einstellen"],"Posting Expiry Date":["Ablaufdatum des Beitrags"],"Date Posted":["Ver\u00f6ffentlicht am"],"Salary Currency":["W\u00e4hrung des Gehalts"],"Salary":["Gehalt"],"Distribution":["Vertrieb"],"Temporal Coverage":["Zeitliche Deckung"],"License":["Lizenz"],"Keywords":["Schlagw\u00f6rter"],"Identifier":["Identifikator"],"Published Date":["Ver\u00f6ffentlichungsdatum"],"Author Name":["Autor-Name"],"Price Range":["Preisspanne"],"Phone Number":["Telefonnummer"],"Opening Hours":["\u00d6ffnungszeiten"],"Business Type":["Gesch\u00e4ftstyp"],"Name":["Name"],"Search":["Suche"],"Open 24\/7":["Ge\u00f6ffnet 24-Stunden"],"Chamber of Commerce ID":["Handelsregister Nummer"],"Tax ID":["Tax ID"],"VAT ID":["VAT ID"],"URL":["URL"],"Email":["E-Mail"],"GTIN":["GTIN"],"MPN":["MPN"],"ISBN":["ISBN"],"Description":["Beschreibung"],"Category":["Kategorie"],"Address":["Adresse"],"Title":["Titel"],"Preview":["Vorschau"],"Country":["Land"],"Custom":["Individuell"],"Import":["Importieren"],"FAQ":["FAQ"],"Video":["Video"],"Software":["Software"],"Restaurant":["Restaurant"],"Recipe":["Rezept"],"Product":["Produkt"],"Person":["Person"],"Job Posting":["Jobausschreibung"],"Event":["Event"],"Course":["Kurs"],"Book":["Buch"],"Article":["Artikel"],"Remove":["Entfernen"]}}}