{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/divi.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"Czechia":["Tjeckien"],"United States":["USA"],"United Kingdom":["Storbritannien"],"Ireland":["Irland"],"Worldwide":["\u00d6ver hela v\u00e4rlden"],"Vietnam":["Vietnam"],"Ukraine":["Ukraina"],"Turkey":["Turkiet"],"Thailand":["Thailand"],"Taiwan":["Taiwan"],"Switzerland":["Schweiz"],"Sweden":["Sverige"],"South Korea":["Sydkorea"],"South Africa":["Sydafrika"],"Singapore":["Singapore"],"Saudi Arabia":["Saudiarabien"],"Russia":["Ryssland"],"Romania":["Rum\u00e4nien"],"Portugal":["Portugal"],"Poland":["Polen"],"Philippines":["Filippinerna"],"Norway":["Norge"],"Nigeria":["Nigeria"],"New Zealand":["Nya Zeeland"],"Netherlands":["Nederl\u00e4nderna"],"Mexico":["Mexico"],"Malaysia":["Malaysia"],"Kenya":["Kenya"],"Japan":["Japan"],"Italy":["Italien"],"Israel":["Israel"],"Indonesia":["Indonesien"],"India":["Indien"],"Hungary":["Ungern"],"Hong Kong":["Hong Kong"],"Greece":["Grekland"],"Germany":["Tyskland"],"France":["Frankrike"],"Finland":["Finland"],"Egypt":["Egypten"],"Denmark":["Danmark"],"Colombia":["Colombia"],"Chile":["Chile"],"Canada":["Kanada"],"Brazil":["Brasilien"],"Belgium":["Belgien"],"Austria":["\u00d6sterrike"],"Australia":["Australien"],"Argentina":["Argentina"],"Analytics":["Analys"]}}}