{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/schema\/assets\/js\/schemaFilters.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"sv_SE","plural-forms":"nplurals=2; plural=n != 1;"},"Video Thumbnail":["Videominiatyr"],"Cons":["Svagheter"],"Pros":["F\u00f6rdelar"],"Local Business":["Lokalt f\u00f6retag"],"Alternate Name":["Alternativt namn"],"Price Valid Until":["Pris giltigt till"],"Product SKU":["Produktens SKU"],"Date Created":["Skapades den"],"Experience Required":["Erfarenhet kr\u00e4vs"],"Education Required":["Utbildning kr\u00e4vs"],"Location":["Plats"],"Unpublish when expired":["Avpublicera n\u00e4r den l\u00f6pt ut"],"Posting Expiry Date":["Sista giltighetsdag f\u00f6r publicering"],"Date Posted":["Publiceringsdatum"],"Salary Currency":["Salary Currency"],"Salary":["L\u00f6n"],"Distribution":["Distribution"],"Temporal Coverage":["Omfattat tidsintervall"],"License":["Licens"],"Keywords":["Nyckelord"],"Identifier":["Identifierare"],"Published Date":["Publiceringsdatum"],"Author Name":["F\u00f6rfattarnamn"],"Price Range":["Prisintervall"],"Phone Number":["Telefonnummer"],"Opening Hours":["\u00d6ppettider"],"Business Type":["F\u00f6retagstyp"],"Name":["Namn"],"Search":["S\u00f6k"],"Open 24\/7":["\u00d6ppet 24\/7"],"Chamber of Commerce ID":["Handelskammar ID"],"Tax ID":["Moms-ID"],"VAT ID":["Momsregistreringsnummer"],"URL":["URL"],"Email":["E-post"],"GTIN":["GTIN"],"MPN":["MPN"],"ISBN":["ISBN"],"Description":["Beskrivning"],"Category":["Kategori"],"Address":["Adress"],"Title":["Rubrik"],"Preview":["F\u00f6rhandsgranska"],"Country":["Land"],"Custom":["Anpassad"],"Import":["Importera"],"FAQ":["Vanliga fr\u00e5gor"],"Video":["Video"],"Software":["Programvara"],"Restaurant":["Restaurang"],"Recipe":["Recept"],"Product":["Produkt"],"Person":["Person"],"Job Posting":["Jobbannons"],"Event":["H\u00e4ndelse"],"Course":["Kurs"],"Book":["Bok"],"Article":["Artikel"],"Remove":["Ta bort"]}}}