{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ja_JP","plural-forms":"nplurals=1; plural=0;"},"Local Business":["Local Business"],"Maximum number of locations to show":["\u8868\u793a\u3059\u308b\u5834\u6240\u306e\u6700\u5927\u6570"],"Terrain":["\u5730\u5f62\u8868\u793a"],"Roadmap":["\u30ed\u30fc\u30c9\u30de\u30c3\u30d7\uff08\u9053\u8def\u3084\u5efa\u7269\uff09"],"Satellite":["\u30b5\u30c6\u30e9\u30a4\u30c8"],"Hybrid":["\u30cf\u30a4\u30d6\u30ea\u30c3\u30c9"],"Opening Hours":["\u55b6\u696d\u6642\u9593"],"Address":["\u4f4f\u6240"]}}}