{"translation-revision-date":"2023-08-25 11:45+0200","generator":"WP-CLI\/2.8.1","source":"includes\/modules\/schema\/assets\/js\/schemaFilters.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=n > 1;"},"Video Thumbnail":["Miniature de la vid\u00e9o de recette"],"Cons":["Inconv\u00e9nients"],"Pros":["Avantages"],"Local Business":["Local Business"],"Alternate Name":["Nom alternatif"],"Price Valid Until":["Prix valable jusqu\u2019au"],"Product SKU":["UGS du produit"],"Date Created":["Date de cr\u00e9ation"],"Experience Required":["Exp\u00e9rience n\u00e9cessaire"],"Education Required":["\u00c9tudes n\u00e9cessaires"],"Location":["Emplacement"],"Unpublish when expired":["D\u00e9publier \u00e0 expiration"],"Posting Expiry Date":["Date d\u2019expiration de publication"],"Date Posted":["Date de publication"],"Salary Currency":["Devise du salaire"],"Salary":["Salaire"],"Distribution":["Distribution"],"Temporal Coverage":["Couverture temporelle"],"License":["Licence"],"Keywords":["Mots-cl\u00e9s"],"Identifier":["Identificateur"],"Published Date":["Date de publication"],"Author Name":["Nom de l\u2019auteur\/autrice"],"Price Range":["\u00c9chelle de prix"],"Phone Number":["Num\u00e9ro de t\u00e9l\u00e9phone"],"Opening Hours":["Heures d\u2019ouverture"],"Business Type":["Type d\u2019entreprise"],"Name":["Nom"],"Search":["Recherche"],"Open 24\/7":["Ouvert 24\/7"],"Chamber of Commerce ID":["Identifiant de la chambre de commerce"],"Tax ID":["Identifiant TVA"],"VAT ID":["Identifiant VAT"],"URL":["URL"],"Email":["E-mail"],"GTIN":["GTIN"],"MPN":["MPN"],"ISBN":["ISBN"],"Description":["Description"],"Category":["Cat\u00e9gorie"],"Address":["Adresse"],"Title":["Titre"],"Preview":["Pr\u00e9visualiser"],"Country":["Pays"],"Custom":["Personnalis\u00e9"],"Import":["Importer"],"FAQ":["FAQ"],"Video":["Vid\u00e9o"],"Software":["Logiciel"],"Restaurant":["Restaurant"],"Recipe":["Recette"],"Product":["Produit"],"Person":["Personne"],"Job Posting":["Offre d\u2019emploi"],"Event":["\u00c9v\u00e8nement"],"Course":["Cours"],"Book":["Book"],"Article":["Article"],"Remove":["Retirer"]}}}