{"translation-revision-date":"2023-08-25 11:44+0200","generator":"WP-CLI\/2.8.1","source":"assets\/admin\/js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=n != 1;"},"Local Business":["Negocio local"],"Maximum number of locations to show":["N\u00famero m\u00e1ximo de lugares a mostrar"],"Terrain":["Terreno"],"Roadmap":["Plan de trabajo"],"Satellite":["Sat\u00e9lite"],"Hybrid":["H\u00edbrido"],"Opening Hours":["Horario de apertura"],"Address":["Direcci\u00f3n"]}}}